<!DOCTYPE html>
<html>

<head>
    <title>閃光動畫</title>
    <meta charset="utf-8">
    <style>
        a {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-width: 50px;
            background-position: 50% 50%;
            border-color: rgba(0, 0, 0, 0);
            background-repeat: no-repeat;
            background-origin: border-box;
            -webkit-box-sizing: border-box;
            -webkit-transition: 1.5s ease;
            border-radius: 100%;
        }

        a:hover {
            border-width: 0;
            border-color: rgba(0, 0, 0, 0.7);
        }

        .one {
            border-style: solid;
            background-image: url(/image/sunset.jpg);
        }

        .two {
            border-style: solid;
            background-image: url(/image/甜點.jpg);
        }

        .three {
            border-style: solid;
            background-image: url(/image/義式餐點.jpg);
        }
    </style>
</head>
<body>
    <a href="https://www.msn.com/zh-tw/news/living/%E7%96%AB%E8%8B%97%E6%B7%B7%E6%89%93%E6%95%88%E5%8A%9B-%E5%BC%B5%E4%B8%8A%E6%B7%B3%E4%BB%8A%E5%85%AC%E5%B8%83%E5%B0%8F%E7%B5%84%E5%AF%A6%E9%A9%97-%E6%9C%80%E6%96%B0%E7%A0%94%E7%A9%B6-%E9%80%B2%E5%BA%A6/ar-AAMdAae?ocid=msedgntp" class="one"></a>
    <a href="https://www.msn.com/zh-tw/news/national/%E5%8F%B0%E7%81%A3%E9%AF%9B%E6%88%96%E6%AD%A3%E7%BE%A9%E8%AD%A6-%E8%BB%8A%E4%B8%8A%E5%96%9D%E6%B0%B4%E9%81%AD%E7%BD%B06000-%E6%8B%8D%E8%AD%A6%E8%92%90%E8%AD%89%E7%BD%B0%E5%96%AE%E7%A7%92%E6%94%B93%E8%90%AC%E5%85%83/ar-AAMdfsN?ocid=msedgntp" class="two"></a>
    <a href="https://www.msn.com/zh-tw/news/living/%E5%8F%B0%E7%A9%8D%E9%9B%BB%E4%B8%8B%E8%B7%8C-%E4%BB%96%E5%8A%A0%E7%A2%BC14%E6%AC%A1-%E6%80%8E%E6%94%A4%E4%B8%8D%E5%B9%B3/ar-AAMdOAh?ocid=msedgntp" class="three"></a>
</body>
</html>