<!DOCTYPE html>
<html>

<head>
    <title>Covid-19</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div id="demo"></div>

    <script>
        var requestURL = "Tainan.json";
        var request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function () {
            var covidData = request.response;
            CreateTable(covidData);
        }

        function CreateTable(inData) {
            var heads = ["編號", "日期", "縣市", "區", "性別", "年齡層"];

            var outStr = "";
            outStr += "<table id='myTable'>";
            outStr += "<thead>";
            outStr += "<tr>";
            for (var i = 0; i < heads.length; i++) {
                outStr += "<th>" + heads[i] + "</th>";
            }
            outStr += "</tr>";
            outStr += "</thead>";

            outStr += "<tbody>";

            for (var i = 0; i < inData.length; i++) {
                outStr += "<tr>";
                for (var x in inData[i]) {
                    if (x != "a05") {
                        outStr += "<td>" + inData[i][x] + "</td>";
                    }                 
                }
                outStr += "</tr>";
            }
            outStr += "</tbody>";
            outStr += "</table>";

            document.getElementById("demo").innerHTML = outStr;

            document.getElementById("myTable").className = "table table-striped";
        }
    </script>
</body>

</html>