<!DOCTYPE html>
<html>

<head>
    <title>excercise</title>
    <meta charset="utf-8">
    <style>
        div {
            width: 100%;
            text-align: center;

        }

        table {
            width: 100%;
            display: inline;
            text-align: center;
        }
        tr {
            width: 100%;

        }
        td {
            width:33%;
            height: 250px;
        }

        h3 {
            background-color: lightskyblue;
        }

        img[alt="lepton"] {
            float: left;
            display: inline;
        }

        img[alt="guage boson"] {
            float: right;
            display: inline;
        }

        * {
            padding: 0px;
        }
        img[alt="quark"] {
            display: block;
            margin: auto;
        }

        img[alt="scalar boson"] {
            display: block;
            margin: auto;
        }

    </style>
    <style>
        .container {
            cursor: pointer;
            position: relative;
        }

        .card {
            width: 100%;
            height: 100%;
            position:absolutes;
            transform-style: preserve-3d;
            transition: all 1s ease-in-out;
        }

        .card:hover {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);

        }

        .card .front {
            backface-visibility: hidden;
            position: absolute;
            overflow: hidden;
            background-color: white;
            width: 100%;
            height: 250px;
            border-bottom: 2px solid lightblue;
        }

        .card .back {
            background-color: lightblue;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            width: 100%;
            height: 250px;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td>    
                        <div class="container">
                            <div class="card">
                                <div class="front">
                                    <h3>夸克</h3>
                                    <img src="http://img.diglog.com/img/2020/7/62acb4bcafd70133591309882b56a157.png"
                                        width="30%" alt="quark">
                                        構成物質的基本單元，包含正反物質。夸克有三代共六種，絕大部分為上夸克與下夸克。除了在大霹靂發生不久的高能密度中，夸克無法單獨存在，因此會透過傳遞膠子(強力)並改變其「色」而互相結合，形成複合粒子(強子)，強子中最穩定的是質子和中子，它們是構成原子核的單元。
                                </div>
                                <div class="back">
                                    <table>
                                        <thead>
                                            <tr style="height: 25%;">
                                                <th>種類</th>
                                                <th>up</th>
                                                <th>down</th>
                                                <th>charm</th>
                                                <th>strange</th>
                                                <th>top</th>
                                                <th>bottom</th>
                                            </tr>
                                            <tr>
                                                <td>spin</td>
                                                <td>1/2</td>
                                                <td>1/2</td>
                                                <td>1/2</td>
                                                <td>1/2</td>
                                                <td>1/2</td>
                                                <td>1/2</td>
                                            </tr>
                                            <tr>
                                                <td>charge</td>
                                                <td>+2/3</td>
                                                <td>+2/3</td>
                                                <td>+2/3</td>
                                                <td>-1/3</td>
                                                <td>-1/3</td>
                                                <td>-1/3</td>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <div class="container">
                            <div class="card">
                                <div class="front">
                                    <h3>輕子</h3>
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/L%C3%A9ptons.png/368px-L%C3%A9ptons.png"
                                        width="30%" alt="lepton">
                                        一種不參與強交互作用、自旋為1/2的基本粒子。輕子有三類共六種，分別是渺子、電子、陶子與他們的微中子。有趣的是這些微中子會因為微中子震盪而改變其類別。輕子可以形成複合粒子，例如電子與核子組合成原子。
                                </div>
                                <div class="back">
                                    good

                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <h1>基本粒子</h1>
                    </td>
                    <td>
                        <div class="container">
                            <div class="card">
                                <div class="front">
                                    <h3>規範玻色子</h3>
                                    <img src="https://cdn.zmescience.com/wp-content/uploads/2017/06/fbdabet.jpg" width="30%"
                                        alt="guage boson">
                                        規範玻色子是傳遞四種基本相互作用力的媒介粒子，分別是強力、弱力、重力、電磁力，而介子分別為膠子、W\Y玻色子、重力引子(尚未發現)、光子。它們的自旋都為整數，因此不適用庖力不相容原理，可疊加存在。
                                </div>
                                <div class="back">
                                    good
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="container">
                            <div class="card">
                                <div class="front">
                                    <h3>純量玻色子</h3>
                                    此類之粒子其自旋值為0，因此稱為純量玻色子。其涵蓋複合粒子與基本粒子，前者例如Pi介子，後者如希格斯玻色子。希格斯玻色子的出現是因為希格斯·恩格勒場被激發，產生的漣漪，可視為探測的方式。此場賦予基本粒子慣性質量，並使其減速，又因光子不受其影響，所以以光速前進。
                                    <img src="https://www.healththoroughfare.com/wp-content/uploads/2018/07/higgs-boson.jpg"
                                        width="30%" alt="scalar boson">
                                </div>
                                <div class="back">
                                    good
                                </div>
                            </div>
                        <div>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>