<!DOCTYPE html>
<html>

<head>
    <title>TRANSLATEZ</title>
    <meta charset="utf-8">
    <style>
        section {
            margin: 30px;
            border: 3px solid black;
            display: inline-table;
            -webkit-perspective: 200px;
        }

        div {
            transition: all 1s ease-in;
            background-color: lightcyan;
            width: 200px;
            height: 200px;
        }

        #G:hover {
            background-color: greenyellow;
            -webkit-transform: rotateX(45deg) rotateY(45deg);
        }

        #O:hover {
            background-color: orange;
            -webkit-transform: rotateX(30deg) rotateY(45deg) rotateZ(60deg);
        }
    </style>
</head>

<body>
    <h1>Play!</h1>
    <section>
        <div id="G">X、Y</div>
    </section>
    <section>
        <div id="O">3D</div>
    </section>
</body>

</html>