<!DOCTYPE html>
<html>

<head>
    <title>背景色</title>
    <meta charset="utf-8">
    <style>
        div {
            width: 150px;
            height: 150px;
            background-color: orange;
            -webkit-animation-duration: 10s;
            -webkit-animation-name: backAni;
        }

        @-webkit-keyframes backAni {
            0% {
                background-color: orange;
            }

            33% {
                background-color: greenyellow;
            }

            66% {
                background-color: pink;
            }

            100% {
                background-color: blue;
            }
        }
    </style>

</head>

<body>
    <div>play</div>
</body>

</html>