<!DOCTYPE html>
<html>

<head>
    <title>LINKS</title>
    <meta charset="utf-8">
    <style>
        a.news1 {
            color: green;
            text-decoration: none;
        }

        a.news1:link {
            color: hotpink;
            text-decoration: overline;
        }

        a.news1:visited {
            color: darkorange;
            text-decoration: underline;
        }

        a.news1:hover {
            color: red;
            text-decoration: line-through;
        }

        a.news1:active {
            color: blue;
            text-decoration: wavy;
        }

        a.news2 {
            color: green;
            background-color: blue;
        }

        a.news2:link {
            color: hotpink;
            background-color: brown;
        }

        a.news2:visited {
            color: darkorange;
            background-color: burlywood;
        }

        a.news2:hover {
            color: red;
            background-color: cadetblue;
        }

        a.news2:active {
            color: blue;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <a class="news1"
        href="https://www.msn.com/zh-tw/news/living/%E5%9C%B0%E7%89%9B%E4%B8%8D%E5%AE%89%E5%88%86-%E8%8A%B1%E8%93%AE%E4%B8%80%E7%9B%B4%E9%9C%87-%E5%8F%B0%E5%8C%97%E4%B9%9F%E6%9C%89%E6%84%9F-%E5%AD%B8%E8%80%85%E6%8F%AD%E4%B8%BB%E5%9B%A0/ar-AALSpRG?ocid=msedgntp">News1</a>
    <a class="news2"
        href="https://www.msn.com/zh-tw/news/living/%E5%BF%AB%E8%A8%8A-41%E8%90%AC%E5%8A%91%E8%8E%AB%E5%BE%B7%E7%B4%8D%E4%BB%8A%E5%AE%8C%E6%88%90%E6%AA%A2%E9%A9%97-%E9%A3%9F%E8%97%A5%E7%BD%B2%E6%A0%B8%E7%99%BC%E5%B0%81%E7%B7%98%E8%AD%89%E6%98%8E%E6%9B%B8/ar-AALSdMi?ocid=msedgntp">News2</a>
</body>

</html>