<!DOCTYPE html>
<html>

<head>
    <title>TRANSFORM</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 30px;
            background-color: #E9E9E9;
        }

        div {
            width: 294px;
            padding: 10px 10px 20px 10px;
            border: 1px solid #BFBFBF;
            background-color: white;
            box-shadow: 10px 10px 10px #aaaaaa;
        }

        div.L {
            float: left;
            -webkit-transform: rotate(-7deg);
        }

        div.R {
            float: left;
            -webkit-transform: rotate(-8deg);
        }

        p {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="L">
        <img src="/image/sunset.jpg" alt="sunset" width="284" height="216">
        <p>
            Taken in 富基漁港<br>
            By ZH
        </p>
    </div>
    <div class="R">
        <img src="/image/義式餐點.jpg" alt="meal" width="284" height="213">
        <p>
            Taken in 樂尼尼<br>
            By ZH
        </p>
    </div>
    <div class="L">
        <img src="/image/甜點.jpg" alt="dessert" width="284" height="213">
        <p>
            Taken in Starbuck<br>    
            By ZH
        </p>
    </div>
</body>

</html>