<!DOCTYPE html>
<html>
    <head>
        <title>excercise</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: lightblue;
            }
            header {
                margin: 5px;
                height: 120px;
                background-image: url("https://media.istockphoto.com/illustrations/sakura-background-illustration-id916380200");
                background-size: 50px;
                background-repeat: repeat-x;
                border: 2px solid navy;
            }
            section {
                margin: 5px;
                height: 120px;
                background-image: url("https://st3.depositphotos.com/1325352/33534/v/450/depositphotos_335346432-stock-illustration-cherry-blossom-spring-flowers-background.jpg");
                background-size: 50px;
                background-repeat: repeat-y;
                border: 2px solid navy;
            }
            aside {
                margin: 5px;
                height: 120px;
                background-image: url("https://www.nippon.com/hk/ncommon/contents/guide-to-japan/128703/128703.jpg");
                background-size: 50px;
                background-repeat: repeat;
                border: 2px solid navy;
            }
            footer {
                margin: 5px;
                height: 120px;
                background-image: url("https://img.lovepik.com/free_png/32/43/84/87F58PIC1YX8Uj3Sk0Y22_PIC2018.png_860.png");
                background-size: 50px;
                background-repeat: no-repeat;
                border: 2px solid navy;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <section>

        </section>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>