<!DOCTYPE html>
<html>

<head>
    <title>TRANSLATEZ</title>
    <meta charset="utf-8">
    <style>
        section {
            margin: 10px;
            border: 3px solid black;
            display: inline-block;
        }

        div {
            transition: all 1s ease-in;
            background-color: lightcyan;
            width: 200px;
            height: 200px;
        }

        #G:hover {
            background-color: greenyellow;
            -webkit-transform: rotateZ(60deg);
        }

        #O:hover {
            background-color: orange;
            -webkit-transform: rotate3d(-1, -1, 0, 60deg);
        }
    </style>
</head>

<body>
    <h1>Play!</h1>
    <section>
        <div id="G">Z</div>
    </section>
    <section>
        <div id="O">3D</div>
    </section>
</body>

</html>