<!DOCTYPE html>
<html>

<head>
    <title>TRANSLATEZ</title>
    <meta charset="utf-8">
    <style>
        section {
            margin: 10px;
            border: 3px solid black;
            -webkit-perspective: 201px;
            display: inline-block;
        }

        div {
            transition: all 1s ease-in;
            background-color: lightcyan;
            width: 200px;
            height: 200px;
        }

        #G:hover {
            background-color: greenyellow;
            -webkit-transform: scale3d(1.2, 1.5, 1);
        }

        #O:hover {
            background-color: orange;
            -webkit-transform: scale3d(0.5, 0.6, 0.7);
        }
    </style>
</head>

<body>
    <h1>Play!</h1>
    <section>
        <div id="G">scale-1</div>
    </section>
    <section>
        <div id="O">scale-2</div>
    </section>
</body>

</html>